{
    "name": "buddiesofsymfony/user-bundle",
    "type": "symfony-bundle"
    "autoload": {
        "psr-4" : {
            "BOS\\UserBundle" : ""
        }
    },
    "require": {
        "php": ">=5.3.2"
    }
}
